VITE_BASE_API_ENDPOINT=http://localhost:8080/api
VITE_BASE_WEBSOCKET_ENDPOINT=ws://localhost:8080
VITE_BASE_FRONTEND_ENDPOINT=http://localhost:5173
# VITE_BASE_API_ENDPOINT=https://global-snack.onrender.com/api
# VITE_BASE_WEBSOCKET_ENDPOINT=wss://https://global-snack.onrender.com
VITE_JWT_SECRET_KEY=846bce31ab3e1d5f277de82feb5fbe717a070eba001c8fee0e6ea81ba18de39e
VITE_CHATKITTY_APIKEY=64e0cf4e-ebe2-45e3-a4d2-7803d1e1f7f4
VITE_CHATKITTY_SECRET=ca2cf761-f4f6-4673-86a1-9cb0626b8213
# VITE_CHATKITTY_SECRET=67a8e302-048b-4b7f-83c1-2a59b9d31bba
# VITE_CHATKITTY_APIKEY=7d8fec7b-3161-4a41-90e0-835a81bea94a
