VITE_BASE_API_ENDPOINT=http://localhost:8080/api
VITE_BASE_WEBSOCKET_ENDPOINT=ws://localhost:8080
VITE_BASE_FRONTEND_ENDPOINT=http://localhost:5173
# VITE_BASE_API_ENDPOINT=https://vnk-backend-application.azuremicroservices.io/api
# VITE_BASE_WEBSOCKET_ENDPOINT=wss://vnk-backend-application.azuremicroservices.io
VITE_JWT_SECRET_KEY=846bce31ab3e1d5f277de82feb5fbe717a070eba001c8fee0e6ea81ba18de39e
VITE_CHATKITTY_APIKEY=7d8fec7b-3161-4a41-90e0-835a81bea94a
VITE_CHATKITTY_SECRET=67a8e302-048b-4b7f-83c1-2a59b9d31bba